@use '../variables'

// ----------------------------------------------- Barra dos Comentários

.comentario
  background-color: #D9D9D9
  height: 10% // Ajuste a altura conforme necessário
  width: 100% // Define a largura para ocupar 100% do contêiner pai
  margin-top: 2%
  text-align: center // Centraliza o texto

//-----------------------------------------------

  #comentarioScroll
  display: flex

#comentarios
  width: 50vw
  margin-left: 3%
  margin-top: 2%

.imageUserComentario
  width: 10vh
  height: 10vh
  border-radius: 50px

.corpoComentario
  width: -webkit-fill-available
  display: flex
  flex-direction: column
  flex-wrap: nowrap
  align-content: space-around
  align-items: stretch

.comentarioItem
  display: flex
  background-color: #D9D9D9
  margin-bottom: 4vh
  padding: 3vh
  border-radius: 20px
  position: relative
  // max-width: 60rem
  min-height: 150px

.dataDoComentario
  font-family: variables.$font-stack
  font-size: 16px
  position: absolute
  right: -1rem
  bottom: 10px
  border: none
  background: none

.textoComentario
  padding: 1rem 0 0 0
  display: -webkit-box
  -webkit-line-clamp: 3
  -webkit-box-orient: vertical
  overflow: hidden
  text-overflow: ellipsis
  white-space: normal
  margin-left: 25px
  font-weight: bold // Coloca o texto em negrito
  max-height: 5em

.usuarioIdentificacao
  margin-left: 25px