@use '../variables'

#errorMessage
    visibility: hidden
    display: none
    position: absolute
    z-index: 1
    fill: #494949
    background-color: #494949
    display: flex
    gap: 8px
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25)
    width: 279px
    height: 80px
    padding: 17px 30px  13px 10px
    left: 74.188rem
    top: 80px

    img
        width: 20px
        height: 20px

    p
        font-family: variables.$font-stack  
        font-weight: 700
        font-size: 20px
        text-align: center
        color: #fff