body
  font-family: Arial, sans-serif
  margin: 0
  padding: 0

footer
  background-color: #000000
  color: #fff

  padding: 20px 0
  position: relative
  bottom: 0
  width: 100%

.footer-content
  max-width: 1200px
  margin: 0 auto
  display: flex
  align-items: center
  justify-content: space-between

  .footer-links
    margin-bottom: 10px
    text-align: right

a
    color: #fff
    margin: 0 15px
    text-decoration: none

    &:hover
        text-decoration: underline

p
    margin: 0

.footer-logo
    height: 100px
    width: 300px
    color: white
