@use '../variables'
@use '../mixins'

#supportScreen
    visibility: hidden
    display: none
    backdrop-filter: blur(15px)
    flex-direction: column
    justify-content: flex-start
    align-items: center
    width: 100vw
    height: 100%
    background-color: #22222245
    position: fixed
    z-index: 1

    .popupScreen
        margin-top: 5vh
        display: flex
        flex-direction: column
        align-items: center
        // gap: 1rem
        position: absolute
        border-radius: 15px
        width: 55vw
        height: 91vh
        box-shadow: 0 4px 21px 0 rgba(0, 0, 0, 0.5)
        background: #fff
        #logoAmericanas
            display: inline-block
            width: 21.188rem
            margin-bottom: 1rem
            // background-color: #2222
        button
            background: none
            border: none
            cursor: pointer
            position: relative
            left: 44%
            top: 25px

        .centralDeContatos
            display: flex
            flex-direction: column
            gap: 2rem
            // background-color: #2222
            h1
                font-family: variables.$font-stack
                @include mixins.center()
            .boxContact
                @include mixins.center()
                flex-direction: column
                border-radius: 15px
                width: 699px
                height: 25vh
                background: #f80032
                gap: 1rem
                .fieldTel
                    background-color: #fff
                    width: 290px
                    height: 38px
                    border-radius: 30px
                    @include mixins.center()
                    justify-content: flex-end
                    gap: 1.5rem
                    font-family: variables.$font-stack
                    font-weight: 700
                    font-size: 20px
                    text-align: center
                    color: #000

                    .clipboardButton
                        @include mixins.center()
                        background-color: #000
                        width: 49px
                        height: 38px
                        border-radius: 0 30px 30px 0
                .fieldEmail
                    background-color: #fff
                    width: 380px
                    height: 38px
                    border-radius: 30px
                    @include mixins.center()
                    justify-content: flex-end
                    gap: 1.5rem
                    font-family: variables.$font-stack
                    font-weight: 700
                    font-size: 20px
                    text-align: center
                    color: #000

                    .clipboardButton
                        @include mixins.center()
                        background-color: #000
                        width: 49px
                        height: 38px
                        border-radius: 0 30px 30px 0
