@use '../mixins'
@use '../variables'


#homeNoticia
    font-family: variables.$font-stack
    visibility: visible
    display: flex
    justify-content: flex-start
    flex-wrap: wrap
    padding: 25px
    width: 100%
    gap: 2rem

#noticiaScroll
    width: 100%
    padding-left:10%
    padding-right:10%
    align-items: center





.imageScroll
    width: 14vh
    height:14vh
    border-radius: 20px

.corpoNoticia
    width: -webkit-fill-available
    display: flex
    flex-direction: column
    flex-wrap: nowrap
    align-content: space-around
    align-items: stretch
    



.noticiaItem
    display: flex
    background-color: #D9D9D9
    margin-bottom: 4vh
    padding: 3vh
    border-radius: 20px
    position: relative
    // max-width: 60rem
    min-height: 150px
    .dataDaNoticia
        // display: flex
        font-family: variables.$font-stack
        font-size: 16px
        position: absolute
        right: -1rem
        bottom: 10px
        border: none
        background: none

.textoSobrepost
    padding: 1rem 0 0 0
    display: -webkit-box
    -webkit-line-clamp: 3
    -webkit-box-orient: vertical
    overflow: hidden
    text-overflow: ellipsis
    white-space: normal
    margin-left: 25px
    font-weight: bold // Coloca o texto em negrito
    max-height: calc(1em * 1.2 * 3)

.titleNoticia
    margin-left: 25px