.lado
    font-family: Arial, sans-serif
    margin: 0
    padding: 0
    display: flex
    justify-content: center
    align-items: flex-start
    background-color: #f4f4f4


.main-container
    display: flex
    width: 96%
    margin: 20px

.images-container
    background-color: #d9d9d9
    padding: 20px
    margin: 10px
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
    border-radius: 20px


.news-container
    width: 70%
    margin-right:5%


.images-container
    width: 30%
    position: relative
    display: flex
    flex-direction: column
    gap: 10px

images-container img
    min-width: 260px


.title
    font-size: 2em
    margin-bottom: 10px


.divider
    border-top: 2px solid #ddd
    margin: 20px 0


.subtitle
    font-size: 1.2em
    color: #555
    margin-bottom: 20px


.image
    max-width: 100%
    height: auto
    margin-bottom: 10px


.content
    font-size: 1em
    line-height: 1.6
    color: #333

.overlay-image
    position: relative
    text-align: center
    color: white

    border-radius: 15%
    border-bottom-left-radius: 20%
    border-bottom-right-radius: 20%
    overflow: hidden

.overlay-text
    position: absolute
    bottom: 14px
    background: rgba(255, 255, 255, 0.7)
    color: #333
    width: 90%
    left: 50%
    transform: translateX(-50%)
    text-align: center
    padding: 5px 0
    white-space: nowrap
    overflow: hidden
    border-top-left-radius: 10px
    border-top-right-radius: 10px
    text-overflow: ellipsis


.container-bottom
    display: flex


.box
    flex: 1
    padding: 20px
    width: 16.25%
    box-sizing: border-box
    background-color: #ccc
    border-radius: 15px
    margin: 10px
    display: flex
    flex-direction: column
    align-items: center
    overflow: hidden


.box img
    max-width: 90%
    height: auto
    display: block
    border-radius: 10%


.textNoticia
    text-overflow: ellipsis
    white-space: nowrap
    overflow: hidden
    display: block
    width: 100%
    margin-top:10px
    padding: 0 5px


.container-button
    display: flex
    justify-content: center
    margin-top: 3rem


.buttonReprovs button
    margin: 0
    border: none
    font-size: medium
    height:35px


.buttonReprovs
    display: flex
    gap: 0
    margin-right: 25px


.blackbutton
    background-color:#000
    color: #fff
    width: 100px
    border-top-left-radius: 20px
    border-bottom-left-radius: 20px

.buttonAprovs button
    margin: 0
    border: none
    font-size: medium
    height:35px



.buttonAprovs
    display: flex
    gap: 0
    margin-right: 25px


.redbutton
    background-color: red
    border-bottom-right-radius: 20px
    border-top-right-radius: 20px
    width: 30px


.greenbutton
    background-color: green
    border-bottom-right-radius: 20px
    border-top-right-radius: 20px
    width: 30px
